<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederickson Construction</title>
</head>
<style>
    img {
        grid-column: 2/3;
        grid-row: 2/5;
        max-height: 600px;
    }
    h1 {
        color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 35px;
    }
    body {
      background-color: linen;
      display: grid;
      grid-template-columns: 1fr, 1fr;
      grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
      margin-left: 110px ;
      margin-right: 130px;
    }
    
    p {
      color: maroon;
      margin-left: 40px;
      grid-column: 1/2;
      font-size: 20px;
      padding-top: 40px;
      padding-right: 30px;
    }
    </style>
<body>
    
    <h1>Frederickson Construction</h1>
    <p>Frederickson constrution has been building beautiful custom homes for over 25 years. We can help turn your dream home into a reality for you and your family. Partner with Frederickson construction, and you will be well on your way to living in your custom-built home with all the benefits of the modular construction process. </p>
    <p>Frederickson Construction is located in Idaho Falls and has done hundreds of homes in the surounding area including: Ammon, Rigby, Rexburg, Swan Valley, Alpine and Pinedale.</p>
    <p>For more information and to get a bid on your next home, call Clayson Frederickson at: (208) 828-3232</p>
    <img src="https://imgs.search.brave.com/0SKpFU_X-KgMpEx_mMophTljRlbOSuHjeyaU76FV6XM/rs:fit:1024:1024:1/g:ce/aHR0cHM6Ly9nbGl2/aW5nLnR2L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA0L0hv/bWUtSW5zdXJhbmNl/LTEtMTAyNHgxMDI0/LmpwZw" alt="house picture">
</body>
</html>